# datawarehouse

./: README.md  pom.xml
conf-files/azkaban/exec/: azkaban.properties
conf-files/azkaban/web/: azkaban-users.xml  azkaban.properties
conf-files/flume/: file-flume-kafka.conf  kafka-flume-hdfs.conf
conf-files/hadoop/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
conf-files/hive/: hive-site.xml  spark-defaults.conf
conf-files/kafka/: server.properties
conf-files/zookeeper/zkData/version-2/: snapshot.0  snapshot.300000015
flume/: pom.xml
flume/src/main/java/org/example/flume/interceptor/: JSONUtil.java  LogInterceptor.java  TimeStampInterceptor.java
hive/: pom.xml
hive/src/main/java/org/example/hive/udtf/: ExplodeJsonArray.java
